server.port=8007

docker.openstack.flavourName=e6esmall
docker.openstack.securityGroupName=E6E-Access
docker.openstack.endpoint=http://10.1.0.100/identity/v3
docker.openstack.userName=e6euser
docker.openstack.password=password
docker.openstack.scopeProject=7badda19df524dd58c2fe249fd02e7f6
docker.openstack.IdentifierName=Default
docker.openstack.key=e6e-key
docker.openstack.keyName=e6e-key.pem
docker.openstack.vmRegisterNumber=2241
docker.openstack.hostOpenStack=10.1.0.100
docker.openstack.hostUserName=cognitaopr
docker.openstack.vmUserName=ubuntu
docker.openstack.dockerUserName=cognita_model_rw
docker.openstack.dockerPassword=not4you
docker.openstack.bluePrintName=blueprint-orchestrator
docker.openstack.bluePrintImageName=nexus3.acumos.org:10003/blueprint-orchestrator:1.0.1-SNAPSHOT-b12
docker.openstack.bluePrintUserName=docker
docker.openstack.bluePrintPassword=docker
docker.openstack.solutionPort=8336
docker.openstack.Sleeptime=60000
cmndatasvc.cmndatasvcendpoinurl=http://cognita-dev1-vm01-core:8002/ccds
cmndatasvc.cmndatasvcuser=ccds_client
cmndatasvc.cmndatasvcpwd=ccds_client
nexus.url=http://cognita-nexus01:8081/repository/repo_cognita_model_maven/
nexus.username=cognita_model_rw
nexus.password=not4you