server.port=8007

docker.openstack.flavourName=e6esmall
docker.openstack.securityGroupName=E6E-Access
docker.openstack.endpoint=http://10.1.0.100/identity/v3
docker.openstack.userName=e6euser
docker.openstack.password=password
docker.openstack.scopeProject=7badda19df524dd58c2fe249fd02e7f6
docker.openstack.IdentifierName=Default
docker.openstack.key=e6e-key
docker.openstack.keyName=e6e-key.pem
docker.openstack.vmRegisterNumber=2241
docker.openstack.hostOpenStack=10.1.0.100
docker.openstack.hostUserName=cognitaopr
docker.openstack.vmUserName=ubuntu
docker.openstack.dockerUserName=cognita_model_rw
docker.openstack.dockerPassword=not4you
